<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    tools:context="com.example.aulasandroid.idadedocachorro.MainIdadeDoCachorro">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        app:srcCompat="@drawable/cachorro" />

    <EditText
        android:id="@+id/caixa_texto_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:background="@android:color/background_light"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:background="@android:color/holo_blue_bright"
        android:padding="10dp"
        android:text=" Digite a idade do seu cachorro, para descobri a idade em anos humano "
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />

    <Button
        android:id="@+id/botao_idade_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/caixa_texto_id"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:text="Descobrir Idade" />

    <TextView
        android:id="@+id/resultado_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/botao_idade_id"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:text="Resultado"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />

</RelativeLayout>
